spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/puntoventas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=TRACE
